{
  "name": "fengwuxp-react-native-modules",
  "version": "1.0.0",
  "private": true,
  "author": "wuxp",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-react-native-modules"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-react-native-modules/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-react-native-modules#readme",
  "scripts": {
    "publish": "node ./scripts/publish.js",
    "publish:chnh": "node scripts/publish_to_chnh.js",
    "publish:npm": "node scripts/publish_to_npm.js",
    "publish:oak": "lerna publish --npm-tag=1.0.0",
    "module_init": "npm run learn_init && npm run learn_bootstrap",
    "yarn:install": "yarn install",
    "learn_init": "lerna init",
    "learn_bootstrap": "lerna bootstrap --npm-client=yarn ",
    "learn_publish": "lerna publish --skip-git --repo-version=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "lerna": "^3.15.0"
  },
  "config": {
    "version": "1.0.5"
  },
  "dependencies": {
    "fengwuxp-react-native-pay": "^1.0.0"
  }
}
